{
  "name": "portfolio",
  "version": "3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:content": "contentlayer2 build"
  },
  "type": "module",
  "dependencies": {
    "@next/mdx": "^15.4.5",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentlayer2": "^0.5.8",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.534.0",
    "mdast-util-toc": "^7.1.0",
    "next": "15.4.10",
    "next-contentlayer2": "^0.5.8",
    "next-themes": "^0.4.6",
    "probe-image-size": "^7.2.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-swipeable": "^7.0.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.1.0",
    "@types/probe-image-size": "^7.2.5",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/unist": "^3.0.3",
    "dotenv": "^17.2.1",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.8.3"
  }
}
